# ---------- Global ----------
PYTHONUNBUFFERED=1
ENV=development
TZ=Asia/Bangkok
PORT_HTTP=8080

# ---------- Database ----------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cohezy
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=cohezy_db

# ---------- Redis ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://redis:6379/0
SESSION_TOKEN_TTL=3600

# ---------- JWT ----------
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ALGORITHM=HS256

# ---------- Backend ----------
API_HOST=0.0.0.0
API_PORT=8000
ALLOWED_ORIGINS=http://localhost:5173,https://your-domain.com

# ---------- Frontend ----------
VITE_API_BASE_URL=/api
